# gwt-maven-helloworld

./: ProjectHome.md
helloWorld/: profiles.xml
helloWorld/src/main/java/helloWorld/client/: aplicacion1.java
trunk/helloWorld/: pom.xml
trunk/helloWorld/src/main/resources/helloWorld/: aplicacion1.gwt.xml
trunk/helloWorld/src/main/resources/helloWorld/public/: aplicacion1.html
